server {
        listen 5050 default_server;
        listen [::]:5050 default_server;
        
        root /var/www/localhost/htdocs/wordpress;
        index index.php index.html;
        location ~ \.php$ {
                include fastcgi.conf;
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        location = /404.html {
                internal;
        }
}
# server {

#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name _;
#         return 301 https://$host$request_uri;
#         }